<!DOCTYPE html>
<html>
<head>
<style>



.reg-form {
  background-image: linear-gradient(to bottom right, #E8DAEF, #D4E6F1);
  box-sizing: border-box;
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.4);
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 15px auto;
  padding: 15px;
  width: 600px;
}
.form-heading {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-weight: bold;
  margin: 5px;
}
.helper-text {
  font-size: 12px;
  margin-botom: 10px;
  text-align: right;
}
.field-row {
  position: relative;
  width: 100%;
}
.form-label {
  display: inline-block;
  font-size: 16px;
  margin: 0 5px 5px 0;
  text-align: right;
  width: 100px;
}
.field {
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: inline-block;
  font-size: 16px;
  padding: 10px;
  margin-bottom: 15px;
  width: 240px;
}
.field.field-short {
  width: 70px;
}
.message {
  display: inline-block;
}
:required + .message::before {
  content: "* ";
}
.text-field:focus:required:valid {
  outline: green solid 2px;
}
.text-field:focus:required:invalid {
  outline: orange solid 2px;
}
.date-field:focus:in-range {
  outline: green solid 2px;
}
.date-field:focus:out-of-range {
  outline: orange solid 2px;
}
.website-field:focus:valid {
  outline: green solid 2px;
}
.website-field:focus:invalid {
  outline: orange solid 2px;
}
.form-button {
  background: linear-gradient(180deg, #808080, #2a2a2a);
  border: none;
  border-radius: 0;
  color: white;
  display: inline-block;
  padding: 10px;
  font-size: 16px;
}
.first-name-field:focus:invalid + .message::after {
  color: orange;
  content: "Required your first name";
}
.last-name-field:focus:invalid + .message::after {
  color: orange;
  content: "Required your last name";
}
.dob-field:focus:out-of-range + .message::after {
  color: orange;
  content: "Date is out of range";
}
.tel-field:focus:invalid + .message::after {
  color: orange;
  content: "Required telephone number";
}
.email-field:focus:invalid + .message::after {
  color: orange;
  content: "Required email address";
}
.hs-field:focus:invalid + .message::after {
  color: orange;
  content: "Required high school name";
}
.address-field:focus:invalid + .message::after {
  color: orange;
  content: "Required permanent address";
}
.website-field:focus:invalid + .message::after {
  color: orange;
  content: "Required valid URL";
}
h1 {text-align: center;}
</style>
</head>
<body >

<form class="reg-form" action="connect.php" method="post">
 <h1> STUDENT REGISTRATION FORM</h1>
   <p class="helper-text">* denotes a required field</p>
   <div class="field-row">
      <label class="form-label" for="Firstname">Firstname</label>
      <input type="text" id="Firstname" name="Firstname" class="field text-field first-name-field" required>
      <span class="message"></span>
   </div>
   <div class="field-row">
      <label class="form-label cf" for="lastName">Last name</label>
      <input type="text" id="lastName" name="lastName" class="field text-field last-name-field" required>
      <span class="message"></span>
   </div>
   <div class="field-row">
      <label class="form-label" for="fatherName">Father Name</label>
      <input type="text" id="fatherName" name="fatherName" class="field text-field initials-field">
   </div>
   <div class="field-row">
      <label class="form-label" for="dateOfBirth">Date of birth</label>
      <input type="date" id="dateOfBirth" name="dateOfBirth" class="field date-field dob-field" min="1900-01-01" max="2015-09-18"  required>
      <span class="message"></span>
   </div>
   <div class="field-row">
      <label class="form-label" for="Phone">Phone</label>
      <input type="tel" id="Phone" name="Phone" class="field text-field tel-field" required>
      <span class="message"></span>
   </div>
   <div class="field-row">
      <label class="form-label" for="hs">High School Name</label>
      <input type="text" id="hs" name="hs" class="field text-field hs-field" required>
      <span class="message"></span>
   </div>
   <div class="field-row">
      <label class="form-label" for="address">Permanent Address</label>
      <input type="tel" id="address" name="address" class="field text-field address-field" required>
      <span class="message"></span>
   </div>
   <div class="field-row">
      <label class="form-label">Your Level</label>
      <select class="form-dropdown field">
         <option value="1st Year"> 1st Year </option>
         <option value="2nd Year"> 2nd Year </option>
         <option value="3rd Year"> 3rd Year </option>
         <option value="4th Year"> 4th Year </option>
         <option value="5th Year"> 5th Year </option>
      </select>
   </div>
   <div class="field-row">
      <label class="form-label" for="email">Email</label>
      <input type="email" id="email" name="email" class="field text-field email-field" required>
      <span class="message"></span>
   </div>
   <div class="field-row">
      <label class="form-label"> Degree Program</label>
      <select class="field form-dropdown">
         <option value="BS in Pre-Med Physics"> BS in Pre-Med Physics </option>
         <option value="BS in Physics minor in Economics"> BS in Physics minor in Economics </option>
         <option value="BS in Physics minor in Finance"> BS in Physics minor in Finance </option>
         <option value="BS in Physics with specialization in Material Science"> BS in Physics with specialization in Material Science </option>
         <option value="BS in Physics with specialization in Medical Instrumentation"> BS in Physics with specialization in Medical Instrumentation </option>
         <option value="MS in Physics"> MS in Physics </option>
         <option value="PhD in Physics"> PhD in Physics </option>
      </select>
   </div>
   <div class="field-row">
      <label class="form-label"></label>
      <button type="submit" class="form-button">Register</button>
   </div>
</form>
</body>
</html>